
name: Test

on:

  workflow_dispatch:

jobs:
  one:
    runs-on: ubuntu-latest
    if: 1 == 2
    steps:
      - uses: actions/checkout@v3

      - id: one
        run: |
          echo "one"
  two:
    runs-on: ubuntu-latest
    if: 1 != 2
    steps:
      - uses: actions/checkout@v3

      - id: two
        run: |
          echo "two"

  three:
    runs-on: ubuntu-latest
    needs: [one, two]
    steps:
      - uses: actions/checkout@v3

      - id:   three
        run: |
          echo "  three"